<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <group android:id="@+id/group"
        android:checkableBehavior="single"
        android:icon="@drawable/sort"
        app:showAsAction="always">
        <item
            android:id="@+id/ordenar_distancia"
            android:orderInCategory="100"
            android:checked="true"
            android:title="@string/ordenar_distancia"
            app:showAsAction="never" />
        <item
            android:id="@+id/ordenar_preco"
            android:orderInCategory="100"
            android:title="@string/ordenar_preco"
            app:showAsAction="never" />
        <item
            android:id="@+id/ordenar_ranking"
            android:orderInCategory="100"
            android:title="@string/ordenar_ranking"
            app:showAsAction="never" />
    </group>
</menu>
